version: '3.8'

networks:
  web:
    external: true
    
services:
  bjb_web:
    container_name: bjb_web
    build: 
      context: ./
      dockerfile: bjbaskar_dockerfile
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.bjb_web.rule=Host(`bjbaskar.com`, `www.bjbaskar.com`)"
        - "traefik.http.routers.bjb_web.tls=true"
        - "traefik.http.routers.bjb_web.entrypoints=websecure"
        - "traefik.http.routers.bjb_web.tls.certresolver=letsencrypt"
        - "traefik.http.services.bjb_web.loadbalancer.server.port=3000"
    expose:
      - "3000"
    networks:
      - web
    depends_on:
      - bjb_traefik
    restart: unless-stopped
  
  thirukkural:
    container_name: thirukkural
    build: 
      context: ../thirukkural/
      dockerfile: thirukkural_dockerfile
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.thirukkural.rule=Host(`thirukkural.bjbaskar.com`, `www.thirukkural.bjbaskar.com`)"
        - "traefik.http.routers.thirukkural.tls=true"
        - "traefik.http.routers.thirukkural.entrypoints=websecure"
        - "traefik.http.routers.thirukkural.tls.certresolver=letsencrypt"
        - "traefik.http.services.thirukkural.loadbalancer.server.port=3001"
    expose:
      - "3001"
    networks:
      - web
    depends_on:
      - bjb_traefik
    restart: unless-stopped

  bjb_traefik:
    image: traefik:v2.4
    container_name: bjb_traefik 
    ports:
      - "443:443"
      - "80:80"
      - "8080:8080"
    volumes:
      - "./letsencrypt:/letsencrypt"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "$PWD/traefik.prod.toml:/etc/traefik/traefik.toml"
    networks:
      - web
    restart: unless-stopped
