version: '3.8'

networks:
  web:
    external: true
    
services:
  bjb_traefik:
    image: traefik:v2.4
    container_name: bjb_traefik 
    ports:
      - "443:443"
      - "80:80"
      - "8080:8080"
    volumes:
      - "./letsencrypt:/letsencrypt"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "$PWD/traefik.prod.toml:/etc/traefik/traefik.toml"
    networks:
      - web
    restart: unless-stopped
    
  bjb_web:
    container_name: bjb_web
    build: 
      context: ./
      dockerfile: bjbaskar_dockerfile
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.bjb_web.rule=Host(`bjbaskar.com`, `www.bjbaskar.com`)"
        - "traefik.http.routers.bjb_web.tls=true"
        - "traefik.http.routers.bjb_web.entrypoints=websecure"
        - "traefik.http.routers.bjb_web.tls.certresolver=letsencrypt"
        - "traefik.http.services.bjb_web.loadbalancer.server.port=3000"
        - "traefik.docker.network=web"

        # - "traefik.http.routers.bjb_web.entryPoints=http"
        # - "traefik.http.routers.bjb_web.middlewares=https_redirect"
        # - "traefik.http.middlewares.https_redirect.redirectscheme.scheme=https"
        # - "traefik.http.routers.api_tls.rule=Host(`*.bjbaskar.com`)"
        # - "traefik.http.routers.api_tls.entryPoints=https"
        # - "traefik.http.routers.api_tls.tls.certresolver=mydnschallenge"

    expose:
      - "3000"
    networks:
      - web
    depends_on:
      - bjb_traefik
    restart: unless-stopped
  

